Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage"
             >
<RelativeLayout BackgroundColor="{x:Static local:StaticProperties.COLOR_BLACK}">
    <StackLayout
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
        Padding="8"
    >
        <Label x:Name="Display" HorizontalTextAlignment="End" TextColor="{x:Static local:StaticProperties.COLOR_WHITE}" HeightRequest="150" VerticalTextAlignment="End"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <!--<Button Grid.Row="0" Grid.Column="0" Text="AC" Style="{StaticResource TertiaryButtonStyle}" Clicked="Button_Clicked_Clear" x:Name="ClearBtn"/>
            <Button Grid.Row="0" Grid.Column="1" Text="⁺∕₋" Style="{StaticResource TertiaryButtonStyle}" Clicked="Button_Clicked_Flip_Negative" />
            <Button Grid.Row="0" Grid.Column="2" Text="%" Style="{StaticResource TertiaryButtonStyle}" Clicked="Button_Clicked_Percent"/>
            <Button Grid.Row="0" Grid.Column="3" Text="÷" Style="{StaticResource PrimaryButtonStyle}" Clicked="On_Operation_Button_Clicked" />-->

            <!-- Row 1 -->
            <!--<Button Grid.Row="1" Grid.Column="0" Text="7" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="8" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="9" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="1" Grid.Column="3" Text="×" Style="{StaticResource PrimaryButtonStyle}" Clicked="On_Operation_Button_Clicked" />-->

            <!-- Row 2 -->
            <!--<Button Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="2" Grid.Column="3" Text="-" Style="{StaticResource PrimaryButtonStyle}" Clicked="On_Operation_Button_Clicked" />-->

            <!-- Row 3 -->
            <!--<Button Grid.Row="3" Grid.Column="0" Text="1" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="2" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="3" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="3" Grid.Column="3" Text="+" Style="{StaticResource PrimaryButtonStyle}" Clicked="On_Operation_Button_Clicked" />-->

            <!-- Row 4 -->
            <!--<Button Grid.Row="4" Grid.Column="0" Text="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Clicked="On_Number_Button_Clicked" />
            <Button Grid.Row="4" Grid.Column="2" Text="." Style="{StaticResource ButtonStyle}" Clicked="On_Decimal_Button_Clicked" />
            <Button Grid.Row="4" Grid.Column="3" Text="=" Style="{StaticResource PrimaryButtonStyle}" Clicked="On_Solve_Button_Clicked" />-->
        </Grid>
    </StackLayout>
</RelativeLayout>
</ContentPage>

